# Habit-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sangjin/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangjin/habit/: Constant.java  MyApplication.java  RealPathFromURI.java  RetrofitService.java  User.java
app/src/main/java/com/sangjin/habit/Activity/: CustomDialogTest.java  HabitAddActivity.java  HabitEditActivity.java  HabitListActivity.java  HabitPlusFragment.java  LoginActivity.java  MainActivity.java  MainBottomActivity.java  MemoActivity.java  MemoEditActivity.java  MyInfoActivity.java  MyRemoteViewsFactory.java  MyRemoteViewsService.java  RegisterActivity.java  WidgetItem.java  WidgetListView.java
app/src/main/java/com/sangjin/habit/Adapter/: ApplicationListAdapter.java  HabitListAdapter.java  MemoAdapter.java  PagerAdapter.java  TogetherListAdapter.java
app/src/main/java/com/sangjin/habit/Chatting/: ChatAdapter.java  ChatData.java  MyFirebaseMessagingService.java  NewChatActivity.java
app/src/main/java/com/sangjin/habit/Crawling/: CrawlData.java  CrawlListAdapter.java  CrawlingFragment.java  WebViewActivity.java
app/src/main/java/com/sangjin/habit/DataType/: ApplicationData.java  MemoData.java  PersonalData.java  TogetherData.java
app/src/main/java/com/sangjin/habit/ETC/: FileUploadUtils.java  HabitMemoContract.java  HabitMemoDbHelper.java  MemoContract.java  MemoDbHelper.java  NetworkClient.java  RetrofitTest.java  UploadAPIs.java
app/src/main/res/drawable/: ic_play2.xml  incoming_bubble.xml  outcoming_bubble.xml  progressbar_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_action.xml  activity_crawling_test.xml  activity_exo_player_test.xml  activity_face_detect.xml  activity_fcmtest.xml  activity_habit_auth_add.xml  activity_list.xml  activity_main.xml  activity_new_chat.xml  activity_web_view.xml  bottom_navigation.xml  chatting.xml  client.xml  custom_dialog.xml  custom_test.xml  file_download.xml  fragment_infomation.xml  habit_add.xml  habit_list.xml  item_apply.xml  item_cardview.xml  item_chat.xml  item_chat_center.xml  item_chat_image.xml  item_chat_other.xml  item_chat_other_image.xml  item_collection.xml  item_habit.xml  item_habitauth.xml  item_habitauth_image.xml  item_habitauth_video.xml  item_memo.xml  item_together.xml  login.xml  memo_dialog.xml  memo_list.xml  memoedit_dialog.xml  memoedit_layout.xml  my_info.xml  (+12 more)
app/src/main/res/menu/: actionbar_actions.xml  actionbar_chat.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/sangjin/habit/: ExampleUnitTest.java
(+21 files in other folders)
