<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HabitAuth.HabitAuthAddActivity">

    <EditText
        android:id="@+id/et_habitAuthAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:background="@drawable/edge"
        android:padding="8dp"
        android:gravity="top"
        android:hint="인증 내역, 소감 등을 자유롭게 작성해주세요."
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_habitAuthImage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/default_image2" />

        <ImageView
            android:id="@+id/iv_habitAuthVideo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_video_add" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_habitAuthAdd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="작성 완료"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>