<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_relative">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/iv_cardImageShow"
                android:scaleType="fitXY"
                android:layout_above="@id/tv_togetherTitle"/>
            <TextView
                android:id="@+id/tv_togetherTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ddd"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>