<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_protectFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="신청 후 이용가능합니다."
        android:textSize="20dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/relative_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_habitAuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_habitAuth"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/btn_habitAuth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="인증내역 올리기" />

    </RelativeLayout>


</RelativeLayout>